# pii-to-json

./: .gitignore  At-Home-Coding-Test-inputfile.txt  README.md  Solution  Test-inputfile.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  JsonPersonWriter.java  PersonConverter.java  PersonMapper.java  PersonParser.java  PersonWriter.java  PersonalIdentifyInformationProcessor.java
src/main/java/exception/: ParserFailureException.java
src/main/java/jackson/databind/: LowerCase.java  NormalizePhoneNumber.java
src/main/java/models/: LastNameFirstNameComparator.java  ParsedResult.java  Person.java  ProcessedResult.java
src/main/java/utils/: Json.java
src/main/java/validation/: DefaultValidator.java  Validator.java
src/test/java/: JsonPersonWriterTest.java  PersonConverterTest.java  PersonMapperTest.java  PersonParserTest.java  PersonalIdentifyInformationProcessorTest.java
src/test/java/jackson/databind/: LowerCaseTest.java  NormalizePhoneNumberTest.java
src/test/java/models/: LastNameFirstNameComparatorTest.java  PersonTest.java  ProcessedResultTest.java
src/test/java/validation/: DefaultValidatorTest.java
