plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2' apply false
}

defaultTasks 'clean', 'test'

group 'thinkhr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'App'

// work around bug with shadowJar 2.0.2 with gradle 4.4.x
//
// Task :shadowJar
// A problem was found with the configuration of task ':shadowJar'. Registering invalid inputs and outputs via
// TaskInputs and TaskOutputs methods has been deprecated and is scheduled to be removed in Gradle 5.0.
// - No value has been specified for property 'mainClassName'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.7.6'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.21'
}


shadowJar {
    classifier = null
    dependsOn test
}